<project outputDir="C:\Users\A\Desktop\GSX Studio\Build" baseDir="C:\Users\A\Desktop\GSX Studio\GSXCompilerLib\bin\Release" xmlns="http://confuser.codeplex.com">
  <module path="GSXCompilerLib.dll">
    <rule pattern="true" preset="normal" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="ctrl flow" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="anti dump" />
    </rule>
  </module>
</project>